Table provincia as P {
  id int [pk, increment]
  nombre varchar
}

Table centro_examen as CE {
  id int [pk, increment]
  nombre varchar
  id_provincia int
}

Ref: CE.id_provincia > P.id

Table autoescuela as AE {
  id int [pk, increment]
  codigo varchar
  nombre varchar
}

Table seccion as S {
  id int [pk, increment]
  codigo int
  id_autoescuela int
  
  indexes {
    (codigo, id_autoescuela) [unique]
  }
}

Ref: S.id_autoescuela > AE.id

Table permiso as PER {
  id int [pk, increment]
  nombre varchar
}

Table tipo_examen as TE {
  id int [pk, increment]
  nombre varchar
}

Table fecha as F {
  id int [pk, increment]
  mes int 
  anyo int
}

Table report as R {
  id int [pk, increment]
  id_seccion int
  id_centro_examen int
  id_permiso int
  id_tipo_examen int
  id_fecha int
  total_aptos int
  aptos_1 int
  aptos_2 int
  aptos_3_4 int
  aptos_5m int
  no_aptos int
  
  indexes {
    (id_seccion, id_centro_examen, id_permiso, id_tipo_examen, id_fecha) [unique]
  }
}

Ref: R.id_seccion > S.id
Ref: R.id_centro_examen > CE.id
Ref: R.id_permiso > PER.id
Ref: R.id_tipo_examen > TE.id
Ref: R.id_fecha > F.id

